[DEVICE]
Name=STM32F407VG
Clock=120000000
[BUILD_TYPE]
Value=1


[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Thermo8_STM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_Thermo8_STM.c
File1=..\..\..\..\library\__thermo8_driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_Thermo8_STM.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\library\HAL\
Path1=..\..\..\..\library\
Path2=D:\KOMPAJLERI\mikroC PRO for ARM\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADER_PATH]
Path0=..\..\..\..\library\
Path1=..\..\..\..\library\HAL\
Path2=D:\KOMPAJLERI\mikroC PRO for ARM\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADERS]
File0=..\..\..\..\library\__thermo8_driver.h
File1=Click_Thermo8_config.h
File2=Click_Thermo8_types.h
Count=3
[PLDS]
File0=Click_Thermo8.pld
Count=1
[Useses]
File0=clicker_2_STM32
File1=UART
File2=I2C
File3=Conversions
File4=C_String
Count=5
[EXPANDED_NODES]
0=Click_Thermo8_STM.mcpar
1=Sources
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
